# rxjava2-retrofit-workshops

app/: build.gradle
app/src/androidTest/java/com/nemo/rxjavaplaygroun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/rxjavaplaygroun/: MainActivity.java  MainActivity.kt  MyApplication.kt  NetworkServiceInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nemo/rxjavaplaygroun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
